{
  "name": "dampexpert2",
  "description": "e-comm cms using mvz-cqrs",
  "version": "0.0.1",
  "author": "Phil Toms <phil.toms@hotmail.co.uk>",
  "repository": {
    "type": "git",
    "url": "git://github.com/philtoms/dampexpert2.git"
  },
  "dependencies": {
    "coffee-script": "1.2.0",
    "zappajs": "> 0.4.0",
    "nstore": "> 0.5.0",
    "node-uuid": "~1.4.0"
  },
  "devDependencies": {
    "jasmine-node": "1.2.3"
  }
}
